-------------------------------------------------------------------------------
Test set: org.apache.commons.math3.complex.ComplexTest
-------------------------------------------------------------------------------
Tests run: 123, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.117 sec <<< FAILURE!
testReciprocalZero(org.apache.commons.math3.complex.ComplexTest)  Time elapsed: 0.028 sec  <<< FAILURE!
java.lang.AssertionError: expected:<(NaN, NaN)> but was:<(Infinity, Infinity)>
	at org.junit.Assert.fail(Assert.java:93)
	at org.junit.Assert.failNotEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:128)
	at org.junit.Assert.assertEquals(Assert.java:147)
	at org.apache.commons.math3.complex.ComplexTest.testReciprocalZero(ComplexTest.java:334)

