Manifest-Version: 1.0
Bnd-LastModified: 1744175378934
Build-Jdk: 11.0.26
Built-By: daniel
Bundle-Description: The Math project is a library of lightweight, self-c
 ontained mathematics and statistics components addressing the most comm
 on practical problems not immediately available in the Java programming
  language or commons-lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Math
Bundle-SymbolicName: org.apache.commons.math3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.math3.geometry.partitioning.utilities
 ;version="3.2.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.vect
 or.jacobian;version="3.2.0.SNAPSHOT",org.apache.commons.math3.exception
 ;version="3.2.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.vect
 or;version="3.2.0.SNAPSHOT",org.apache.commons.math3.geometry.partition
 ing;version="3.2.0.SNAPSHOT",org.apache.commons.math3.geometry.euclidea
 n.threed;version="3.2.0.SNAPSHOT",org.apache.commons.math3.special;vers
 ion="3.2.0.SNAPSHOT",org.apache.commons.math3.stat.correlation;version=
 "3.2.0.SNAPSHOT",org.apache.commons.math3.fraction;version="3.2.0.SNAPS
 HOT",org.apache.commons.math3.optim.nonlinear.scalar.noderiv;version="3
 .2.0.SNAPSHOT",org.apache.commons.math3;version="3.2.0.SNAPSHOT",org.ap
 ache.commons.math3.analysis.function;version="3.2.0.SNAPSHOT",org.apach
 e.commons.math3.exception.util;version="3.2.0.SNAPSHOT",org.apache.comm
 ons.math3.ode.nonstiff;version="3.2.0.SNAPSHOT",org.apache.commons.math
 3.genetics;version="3.2.0.SNAPSHOT",org.apache.commons.math3.random;ver
 sion="3.2.0.SNAPSHOT",org.apache.commons.math3.dfp;version="3.2.0.SNAPS
 HOT",org.apache.commons.math3.optimization.direct;version="3.2.0.SNAPSH
 OT",org.apache.commons.math3.stat.descriptive.rank;version="3.2.0.SNAPS
 HOT",org.apache.commons.math3.analysis.integration.gauss;version="3.2.0
 .SNAPSHOT",org.apache.commons.math3.filter;version="3.2.0.SNAPSHOT",org
 .apache.commons.math3.distribution.fitting;version="3.2.0.SNAPSHOT",org
 .apache.commons.math3.optimization.fitting;version="3.2.0.SNAPSHOT",org
 .apache.commons.math3.stat.ranking;version="3.2.0.SNAPSHOT",org.apache.
 commons.math3.stat.descriptive.summary;version="3.2.0.SNAPSHOT",org.apa
 che.commons.math3.ode;version="3.2.0.SNAPSHOT",org.apache.commons.math3
 .primes;version="3.2.0.SNAPSHOT",org.apache.commons.math3.ode.events;ve
 rsion="3.2.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.scalar.
 gradient;version="3.2.0.SNAPSHOT",org.apache.commons.math3.stat.inferen
 ce;version="3.2.0.SNAPSHOT",org.apache.commons.math3.util;version="3.2.
 0.SNAPSHOT",org.apache.commons.math3.linear;version="3.2.0.SNAPSHOT",or
 g.apache.commons.math3.analysis.integration;version="3.2.0.SNAPSHOT",or
 g.apache.commons.math3.geometry;version="3.2.0.SNAPSHOT",org.apache.com
 mons.math3.stat.descriptive;version="3.2.0.SNAPSHOT",org.apache.commons
 .math3.analysis.solvers;version="3.2.0.SNAPSHOT",org.apache.commons.mat
 h3.optim.linear;version="3.2.0.SNAPSHOT",org.apache.commons.math3.optim
 ization.linear;version="3.2.0.SNAPSHOT",org.apache.commons.math3.optim.
 univariate;version="3.2.0.SNAPSHOT",org.apache.commons.math3.geometry.e
 uclidean.oned;version="3.2.0.SNAPSHOT",org.apache.commons.math3.analysi
 s.polynomials;version="3.2.0.SNAPSHOT",org.apache.commons.math3.fitting
 ;version="3.2.0.SNAPSHOT",org.apache.commons.math3.optim.nonlinear.scal
 ar;version="3.2.0.SNAPSHOT",org.apache.commons.math3.analysis.different
 iation;version="3.2.0.SNAPSHOT",org.apache.commons.math3.optimization.u
 nivariate;version="3.2.0.SNAPSHOT",org.apache.commons.math3.ode.samplin
 g;version="3.2.0.SNAPSHOT",org.apache.commons.math3.transform;version="
 3.2.0.SNAPSHOT",org.apache.commons.math3.stat;version="3.2.0.SNAPSHOT",
 org.apache.commons.math3.stat.descriptive.moment;version="3.2.0.SNAPSHO
 T",org.apache.commons.math3.optimization.general;version="3.2.0.SNAPSHO
 T",org.apache.commons.math3.analysis.interpolation;version="3.2.0.SNAPS
 HOT",org.apache.commons.math3.distribution;version="3.2.0.SNAPSHOT",org
 .apache.commons.math3.optimization;version="3.2.0.SNAPSHOT",org.apache.
 commons.math3.complex;version="3.2.0.SNAPSHOT",org.apache.commons.math3
 .analysis;version="3.2.0.SNAPSHOT",org.apache.commons.math3.geometry.eu
 clidean.twod;version="3.2.0.SNAPSHOT",org.apache.commons.math3.stat.reg
 ression;version="3.2.0.SNAPSHOT",org.apache.commons.math3.stat.clusteri
 ng;version="3.2.0.SNAPSHOT",org.apache.commons.math3.optim;version="3.2
 .0.SNAPSHOT"
Include-Resource: assets/org/apache/commons/math3/exception/util/Localiz
 edFormats_fr.properties=src/main/resources/assets/org/apache/commons/ma
 th3/exception/util/LocalizedFormats_fr.properties,META-INF/NOTICE.txt=N
 OTICE.txt,META-INF/LICENSE.txt=LICENSE.txt
Private-Package: assets.org.apache.commons.math3.exception.util
Tool: Bnd-1.50.0
